<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	//=include partials/head.html
</head>
<body>
	//=include partials/header-home.html
	<main class="not-found">
		<div class="not-found__content">
			<div class="not-found__pct">
				<img src="img/not-found.png" alt="not-found">
			</div>
			<div class="not-found__title">Ну с кем не бывает...</div>
			<div class="not-found__desc">
				К сожалению тебе не повезло и страничка не найдена - не отчаивайтся, у тебя все получится.<br>
				Ты можеш перейти на главную страничку сайта или воспользоваться меню.
			</div>
			<div class="text-center">
				<a href="/" class="btn btn-default"><span>на главную</span></a>
			</div>
		</div>
	</main>
	//=include partials/footer.html
//=include partials/foot.html
</body>
</html>
