<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Template</title>
    //=include partials/head.html
</head>
<body>
//=include partials/header.html
<main class="about section-dark">
    <div class="breadcrumbs container">
        <ul>
            <li><a href="/">NEBULATOY</a></li>
            <li><span>Фото и видео</span></li>
        </ul>
    </div>
    <div class="container">
        <div class="page-heading-simple">
            <div class="page-heading-simple__title">Nebulatoy</div>
            <div class="page-heading-simple__subtitle">Магазин для реализации самых смелых фантазий</div>
        </div>
        <div class="about__desc">
            <h5>Мы молодой и инновационый магазин.</h5>
            <p>Наша <strong>уникальность</strong> заключается не в товарах, способе оплаты или доставке, мы единственный магазин обладающим собственным <strong>приложением для телефона, которое позволяет управлять игрушками для взрослых во время просмотра видео.</strong></p>
            <p>Мы не просто классический магазин товаров для взрослых использующий систему DropShipping, <sprong>мы создаем технологии будущего участвуем в разработках инновационных продуктов в секс индустрии,</sprong>
            наш VR Player - единственный видео плеер позволяющий не только смотреть видео,
            но и управлять удовольствием во время просмотра. Наш партнёр на данный момент производство в Амстердаме KIIROO и Испанская компания Adrien Lastic, согласились открыть свой API для управления.</p>
            <p><strong>Мы продолжаем поиск партнёров и будем стараться радовать Вас каждый день.</strong></p>
        </div>
        <a href="catalog.html" class="btn btn-default"><span>В каталог товаров</span></a>
    </div>
</main>
<div class="section section-subscribe section-subscribe-inline section-dark">
    <div class="container">
        <div class="section__heading">
            <div class="section__title">Подписка на рассылку</div>
            <div class="section__subtitle">Не пропусти самое интересное</div>
        </div>
        <form class="subscribe">
            <div class="input-wrap">
                <input type="email" id="subscribe-email-1">
                <label for="subscribe-email-1"><i class="icon-mail"></i><span>Твой e-mail</span></label>
            </div>
            <button type="submit" class="btn btn-default"><span>Подписаться</span></button>
        </form>
    </div>
</div>
//=include partials/footer.html
//=include partials/foot.html
</body>
</html>
