<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Template</title>
    //=include partials/head.html
</head>
<body>
//=include partials/header.html
<main class="compare">
    <div class="breadcrumbs container">
        <ul>
            <li><a href="/">NEBULATOY</a></li>
            <li><span>Избранное</span></li>
        </ul>
    </div>
    <div class="container">
        <div class="page-heading-simple">
            <div class="page-heading-simple__title">В чем разница?</div>
            <div class="page-heading-simple__subtitle">Сравни и выбери</div>
        </div>
        <div class="flex-container flex-between flex-top">
            <div class="compare-labels">
                <div class="compare-labels__item">Цена</div>
                <div class="compare-labels__item">Категория</div>
                <div class="compare-labels__item">Бренд</div>
                <div class="compare-labels__item">Цвет</div>
            </div>
            <div class="compare-list">
                <div class="carousel-wrap">
                    <div class="carousel-nav">
                        <i class="icon-arrow-left"></i>
                        <i class="icon-arrow-right"></i>
                    </div>
                    <div class="compare-list__carousel">
                        <div class="product-layout__compare">
                            <div class="product-layout non-hover product-layout-com">
                                <a href="#" class="product-layout__pct">
                                    <img src="img/catalog-carousel-1.jpg" alt="">
                                </a>
                                <a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">Фиолетовые каплевидные вагинальные шарики L amour Premium Weighted Pleasure System</a>
                                <div class="product-layout__wishlist-compare">
                                    <a href="#"><i class="icon-wishlist"></i></a>
                                </div>
                                <div class="product-layout__remove"><i class="icon-close"></i></div>
                            </div>
                            <div class="product-layout__atributes">
                                <div><span class="ranzh">1173</span> руб</div>
                                <div>Секс-товары для женщин</div>
                                <div>Svakom Cici</div>
                                <div>Салатовый</div>
                            </div>
                            <div class="product-layout__compare__buy flex-container btn-center">
                                <a href="#" class="btn btn-default btn-medium"><span>Купить</span></a>
                            </div>
                        </div>
                        <div class="product-layout__compare">
                            <div class="product-layout non-hover product-layout-com">
                                <a href="#" class="product-layout__pct">
                                    <img src="img/catalog-carousel-1.jpg" alt="">
                                </a>
                                <a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">Фиолетовые каплевидные вагинальные шарики L amour Premium Weighted Pleasure System</a>
                                <div class="product-layout__wishlist-compare">
                                    <a href="#"><i class="icon-wishlist"></i></a>
                                </div>
                                <div class="product-layout__remove"><i class="icon-close"></i></div>
                            </div>
                            <div class="product-layout__atributes">
                                <div><span class="ranzh">1173</span> руб</div>
                                <div>Секс-товары для женщин</div>
                                <div>Svakom Cici</div>
                                <div>Салатовый</div>
                            </div>
                            <div class="product-layout__compare__buy flex-container btn-center">
                                <a href="#" class="btn btn-default btn-medium"><span>Купить</span></a>
                            </div>
                        </div>
                        <div class="product-layout__compare">
                            <div class="product-layout non-hover product-layout-com">
                                <a href="#" class="product-layout__pct">
                                    <img src="img/catalog-carousel-1.jpg" alt="">
                                </a>
                                <a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">Фиолетовые каплевидные вагинальные шарики L amour Premium Weighted Pleasure System</a>
                                <div class="product-layout__wishlist-compare">
                                    <a href="#"><i class="icon-wishlist"></i></a>
                                </div>
                                <div class="product-layout__remove"><i class="icon-close"></i></div>
                            </div>
                            <div class="product-layout__atributes">
                                <div><span class="ranzh">1173</span> руб</div>
                                <div>Секс-товары для женщин</div>
                                <div>Svakom Cici</div>
                                <div>Салатовый</div>
                            </div>
                            <div class="product-layout__compare__buy flex-container btn-center">
                                <a href="#" class="btn btn-default btn-medium"><span>Купить</span></a>
                            </div>
                        </div>
                        <div class="product-layout__compare">
                            <div class="product-layout non-hover product-layout-com">
                                <a href="#" class="product-layout__pct">
                                    <img src="img/catalog-carousel-1.jpg" alt="">
                                </a>
                                <a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">Фиолетовые каплевидные вагинальные шарики L amour Premium Weighted Pleasure System</a>
                                <div class="product-layout__wishlist-compare">
                                    <a href="#"><i class="icon-wishlist"></i></a>
                                </div>
                                <div class="product-layout__remove"><i class="icon-close"></i></div>
                            </div>
                            <div class="product-layout__atributes">
                                <div><span class="ranzh">1173</span> руб</div>
                                <div>Секс-товары для женщин</div>
                                <div>Svakom Cici</div>
                                <div>Салатовый</div>
                            </div>
                            <div class="product-layout__compare__buy flex-container btn-center">
                                <a href="#" class="btn btn-default btn-medium"><span>Купить</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<div class="section section-subscribe section-subscribe-inline section-dark">
    <div class="container">
        <div class="section__heading">
            <div class="section__title">Подписка на рассылку</div>
            <div class="section__subtitle">Не пропусти самое интересное</div>
        </div>
        <form class="subscribe">
            <div class="input-wrap">
                <input type="email" id="subscribe-email-1">
                <label for="subscribe-email-1"><i class="icon-mail"></i><span>Твой e-mail</span></label>
            </div>
            <button type="submit" class="btn btn-default"><span>Подписаться</span></button>
        </form>
    </div>
</div>
//=include partials/footer.html
//=include partials/foot.html
</body>
</html>
