<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Template</title>
    //=include partials/head.html
</head>
<body>
//=include partials/header.html
<main class="contacts">
    <div class="page-heading" style="background-image: url('img/contacts-heading-bg.jpg');">
        <div class="breadcrumbs container">
            <ul>
                <li><a href="/">NEBULATOY</a></li>
                <li><span>Контакты</span></li>
            </ul>
        </div>
        <div class="container">
            <h1 class="page-heading__title">Контакты</h1>
            <div class="page-heading__subtitle">Звоните или пишите, а лучше заходите...</div>

            <div class="contacts__items flex-container flex-between flex-middle">
                <div class="contacts__item flex-container flex-left flex-middle">
                    <i class="icon-phone-kontaktu"></i>
                    <a href="tel:+74996505636">+7 (499) 650-56-36</a>
                </div>
                <div class="contacts__item flex-container flex-left flex-middle">
                    <i class="icon-mail-kontaktu"></i>
                    <a href="tel:+74996505636">+7 (499) 650-56-36</a>
                </div>
                <div class="contacts__item flex-container flex-left flex-middle">
                    <i class="icon-addres-kontaktu"></i>
                    <span>
                        ИП Суворов Александр Евгеньевич ИНН: 772637771305,<br>
                        ОГРН: 314774610600450117639,<br>
                        г. Москва, Балаклавский пр-т д. 2
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="container contacts__wrap">
        <div class="section__heading  section__heading-left">
            <div class="section__title">Подписка на рассылку</div>
            <div class="section__subtitle">Не пропусти самое интересное</div>
        </div>
        <form autocomplete="off" action="" class="contacts__form">
            <div class="flex-container flex-between flex-middle">
                <div class="input-wrap">
                    <input type="text" id="contacts-name" name="name">
                    <label for="contacts-name"><i class="icon-log-in"></i><span>Имя</span></label>
                </div>
                <div class="input-wrap">
                    <input type="text" id="contacts-phone" name="phone">
                    <label for="contacts-phone"><i class="icon-phone-kontaktu"></i><span>Телефон</span></label>
                </div>
                <div class="input-wrap">
                    <input type="text" id="contacts-email" name="email">
                    <label for="contacts-email"><i class="icon-mail"></i><span>E-mail</span></label>
                </div>
            </div>
            <div class="input-wrap">
                <textarea placeholder="Пишите все, что Вас интересует" name="message" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="input-captcha flex-container flex-left flex-middle">
                <div class="input-captcha__label">Введите код с картинки</div>
                <div class="captcha"><img src="img/captcha.jpg" alt="captcha"></div>
                <i class="icon-refresh"></i>
                <div class="input-wrap">
                    <input type="text" id="contacts-captcha" name="captcha">
                </div>
            </div>
            <div class="check-wrap">
                <input type="checkbox" id="notifications">
                <label for="notifications">Я даю согласие на обработку персональных
                    данных и соглашаюсь с <a href="#" target="_blank">правилами обработки персональных данных.</a>
                </label>
            </div>
            <button type="submit" class="btn btn-default"><span>Отправить</span></button>
        </form>
    </div>
    <div id="map" class="map"></div>
    <div class="section section-subscribe section-subscribe-inline section-dark">
        <div class="container">
            <div class="section__heading">
                <div class="section__title">Подписка на рассылку</div>
                <div class="section__subtitle">Не пропусти самое интересное</div>
            </div>
            <form class="subscribe">
                <div class="input-wrap">
                    <input type="email" id="subscribe-email-1">
                    <label for="subscribe-email-1"><i class="icon-mail"></i><span>Твой e-mail</span></label>
                </div>
                <button type="submit" class="btn btn-default"><span>Подписаться</span></button>
            </form>
        </div>
    </div>
</main>
//=include partials/footer.html
//=include partials/foot.html

<script>
    function initMap() {
        var center = {lat: 55.704437, lng: 37.641593}
      var map = new google.maps.Map(document.getElementById('map'), {
        center: center,
        zoom: 19,
        styles: [
            {
                "featureType": "water",
                "elementType": "geometry.fill",
                "stylers": [
                    {
                        "color": "#d3d3d3"
                    }
                ]
            },
            {
                "featureType": "transit",
                "stylers": [
                    {
                        "color": "#808080"
                    },
                    {
                        "visibility": "off"
                    }
                ]
            },
            {
                "featureType": "road.highway",
                "elementType": "geometry.stroke",
                "stylers": [
                    {
                        "visibility": "on"
                    },
                    {
                        "color": "#b3b3b3"
                    }
                ]
            },
            {
                "featureType": "road.highway",
                "elementType": "geometry.fill",
                "stylers": [
                    {
                        "color": "#ffffff"
                    }
                ]
            },
            {
                "featureType": "road.local",
                "elementType": "geometry.fill",
                "stylers": [
                    {
                        "visibility": "on"
                    },
                    {
                        "color": "#ffffff"
                    },
                    {
                        "weight": 1.8
                    }
                ]
            },
            {
                "featureType": "road.local",
                "elementType": "geometry.stroke",
                "stylers": [
                    {
                        "color": "#d7d7d7"
                    }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "geometry.fill",
                "stylers": [
                    {
                        "visibility": "on"
                    },
                    {
                        "color": "#ebebeb"
                    }
                ]
            },
            {
                "featureType": "administrative",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#a7a7a7"
                    }
                ]
            },
            {
                "featureType": "road.arterial",
                "elementType": "geometry.fill",
                "stylers": [
                    {
                        "color": "#ffffff"
                    }
                ]
            },
            {
                "featureType": "road.arterial",
                "elementType": "geometry.fill",
                "stylers": [
                    {
                        "color": "#ffffff"
                    }
                ]
            },
            {
                "featureType": "landscape",
                "elementType": "geometry.fill",
                "stylers": [
                    {
                        "visibility": "on"
                    },
                    {
                        "color": "#efefef"
                    }
                ]
            },
            {
                "featureType": "road",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#696969"
                    }
                ]
            },
            {
                "featureType": "administrative",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "visibility": "on"
                    },
                    {
                        "color": "#737373"
                    }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "labels.icon",
                "stylers": [
                    {
                        "visibility": "off"
                    }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "labels",
                "stylers": [
                    {
                        "visibility": "off"
                    }
                ]
            },
            {
                "featureType": "road.arterial",
                "elementType": "geometry.stroke",
                "stylers": [
                    {
                        "color": "#d6d6d6"
                    }
                ]
            },
            {
                "featureType": "road",
                "elementType": "labels.icon",
                "stylers": [
                    {
                        "visibility": "off"
                    }
                ]
            },
            {},
            {
                "featureType": "poi",
                "elementType": "geometry.fill",
                "stylers": [
                    {
                        "color": "#dadada"
                    }
                ]
            },
            {
                "featureType": "landscape.man_made",
                "elementType": "geometry.stroke",
                "stylers": [
                    {
                        "color": "#cccccc"
                    },
                    {
                        "visibility": "on"
                    }
                ]
            },
        ]
      });
      var marker = new google.maps.Marker({
            position:  center,
            map: map
        });
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCH8aSDWHj8kiXrk_Q1l7nzz9qAXMPFJ5w&callback=initMap"
  async defer></script>
</body>
</html>
