<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Template</title>
    //=include partials/head.html
</head>
<body>
//=include partials/header.html
<main class="delivery">
    <div class="breadcrumbs container">
        <ul>
            <li><a href="/">NEBULATOY</a></li>
            <li><span>Новости</span></li>
        </ul>
    </div>
    <div class="container">
        <div class="page-heading-simple">
            <div class="page-heading-simple__title">Новости</div>
            <div class="page-heading-simple__subtitle">Самое свежее и интересное</div>
        </div>
        <div class="delivery__items flex-container flex-between flex-top">
            <div class="delivery__item">
                <div class="delivery__ico flex-container flex-center flex-middle"><i class="icon-delivery-1"></i></div>
                <div class="delivery__title">МКАД</div>
                <div class="delivery__subtitle">в пределах МКАД - курьером</div>
                <div class="delivery__desc">Стоимость доставки заказа составляет
                    300 рублей, вне зависимости от веса
                    и стоимости товаров.</div>
            </div>
            <div class="delivery__item">
                <div class="delivery__ico flex-container flex-center flex-middle"><i class="icon-delivery-2"></i></div>
                <div class="delivery__title">Москва</div>
                <div class="delivery__subtitle">самовывоз или курьер</div>
                <div class="delivery__desc">Доставка товаров по Москве - курьером или самовывоз со склада по адресу
                    ул. Автозаводская, дом 16, корпус 2, строение 8.
                    Выдача заказов на нашем складе осуществляется бесплатно, ежедневно с 9:00 до 21:00</div>
            </div>
            <div class="delivery__item">
                <div class="delivery__ico flex-container flex-center flex-middle"><i class="icon-delivery-3"></i></div>
                <div class="delivery__title">Россия</div>
                <div class="delivery__subtitle">курьером СДЭК</div>
                <div class="delivery__desc">On-line калькулятор для расчета ориентировочной стоимости <a href="https://www.cdek.ru/calculator.html">https://www.cdek.ru/calculator.html</a> (сделать как гипер ссылку к слову on-line)</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="delivery__note">
            <div class="delivery__note-wrap flex-container flex-between flex-middle">
                    <div class="delivery__note-icon"><i class="icon-info-delivery"></i></div>
                    <div class="delivery__note-desc">
                        <p>Если Вы отказываетесь от получения заказа, <strong>дополнительная плата за возврат не взымается</strong>.</p>
                        <p>Если Вы делаете перенести доставку на другой день, <strong>дополнительная плата не взымается</strong>.</p>
                        <p>Доставка осуществляется с <strong>10.00 до 19.00 по рабочим дням</strong>.</p>
                    </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="delivery__items flex-container flex-around flex-top">
            <div class="delivery__item">
                <div class="delivery__ico flex-container flex-center flex-middle"><i class="icon-puy-1"></i></div>
                <div class="delivery__title">Наличными</div>
                <div class="delivery__desc">Стоимость доставки заказа составляет
                    300 рублей, вне зависимости от веса
                    и стоимости товаров.</div>
            </div>
            <div class="delivery__item">
                <div class="delivery__ico flex-container flex-center flex-middle"><i class="icon-puy-2"></i></div>
                <div class="delivery__title">На карту</div>
                <div class="delivery__desc">Вы можете оплатить товар наличными непосредственно в момент получения товара</div>
            </div>
        </div>
    </div>
</main>
<div class="section section-subscribe section-subscribe-inline section-dark">
    <div class="container">
        <div class="section__heading">
            <div class="section__title">Подписка на рассылку</div>
            <div class="section__subtitle">
                On-Line оплата на карту <br>
                Сбербанка России
            </div>
        </div>
        <form class="subscribe">
            <div class="input-wrap">
                <input type="email" id="subscribe-email-1">
                <label for="subscribe-email-1"><i class="icon-mail"></i><span>Твой e-mail</span></label>
            </div>
            <button type="submit" class="btn btn-default"><span>Подписаться</span></button>
        </form>
    </div>
</div>
//=include partials/footer.html
//=include partials/foot.html
</body>
</html>
