<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Template</title>
    //=include partials/head.html
</head>
<body>
//=include partials/header.html
<main class="gallery">
    <div class="breadcrumbs container">
        <ul>
            <li><a href="/">NEBULATOY</a></li>
            <li><span>Фото и видео</span></li>
        </ul>
    </div>
    <div class="container">
        <div class="page-heading-simple">
            <div class="page-heading-simple__title">Фото и видео</div>
            <div class="page-heading-simple__subtitle">Есть на что посмотреть</div>
        </div>
        <div class="gallery-grid">
            <a href="https://www.youtube.com/watch?v=BPNTC7uZYrI" data-fancybox="gallery" class="gallery-grid__item video">
                <img src="img/gallery-1.jpg" alt="">
            </a>
            <a href="img/gallery-2.jpg" data-fancybox="gallery" class="gallery-grid__item">
                <img src="img/gallery-2.jpg" alt="">
            </a>
            <a href="img/gallery-3.jpg" data-fancybox="gallery" class="gallery-grid__item">
                <img src="img/gallery-3.jpg" alt="">
            </a>
            <a href="img/gallery-4.jpg" data-fancybox="gallery" class="gallery-grid__item">
                <img src="img/gallery-4.jpg" alt="">
            </a>
            <a href="img/gallery-5.jpg" data-fancybox="gallery" class="gallery-grid__item">
                <img src="img/gallery-5.jpg" alt="">
            </a>
            <a href="img/gallery-1.jpg" data-fancybox="gallery" class="gallery-grid__item">
                <img src="img/gallery-1.jpg" alt="">
            </a>
            <a href="img/gallery-2.jpg" data-fancybox="gallery" class="gallery-grid__item">
                <img src="img/gallery-2.jpg" alt="">
            </a>
            <a href="img/gallery-3.jpg" data-fancybox="gallery" class="gallery-grid__item">
                <img src="img/gallery-3.jpg" alt="">
            </a>
            <a href="img/gallery-4.jpg" data-fancybox="gallery" class="gallery-grid__item">
                <img src="img/gallery-4.jpg" alt="">
            </a>
            <a href="img/gallery-5.jpg" data-fancybox="gallery" class="gallery-grid__item">
                <img src="img/gallery-5.jpg" alt="">
            </a>
            <a href="img/gallery-2.jpg" data-fancybox="gallery" class="gallery-grid__item">
                <img src="img/gallery-2.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=BPNTC7uZYrI" data-fancybox="gallery" class="gallery-grid__item video">
                <img src="img/gallery-6.jpg" alt="">
            </a>
            <a href="img/gallery-1.jpg" data-fancybox="gallery" class="gallery-grid__item">
                <img src="img/gallery-1.jpg" alt="">
            </a>
            <a href="img/gallery-2.jpg" data-fancybox="gallery" class="gallery-grid__item">
                <img src="img/gallery-2.jpg" alt="">
            </a>
            <a href="img/gallery-3.jpg" data-fancybox="gallery" class="gallery-grid__item">
                <img src="img/gallery-3.jpg" alt="">
            </a>
            <a href="img/gallery-4.jpg" data-fancybox="gallery" class="gallery-grid__item">
                <img src="img/gallery-4.jpg" alt="">
            </a>
            <a href="img/gallery-5.jpg" data-fancybox="gallery" class="gallery-grid__item">
                <img src="img/gallery-5.jpg" alt="">
            </a>
            <a href="img/gallery-1.jpg" data-fancybox="gallery" class="gallery-grid__item">
                <img src="img/gallery-1.jpg" alt="">
            </a>
        </div>
        <ul class="pagination">
            <li class="prev_pagin">
                <a href="javascript:void(0);">
                    <i class="icon-arrow-left"></i>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);">1</a>
            </li>
            <li>
                <a href="javascript:void(0);">2</a>
            </li>
            <li class="active">
                <span>3</span>
            </li>
            <li>
                <a href="javascript:void(0);">4</a>
            </li>
            <li>
                <a href="javascript:void(0);">5</a>
            </li>
            <li>
                <a href="javascript:void(0);">6</a>
            </li>
            <li>
                <a href="javascript:void(0);">7</a>
            </li>
            <li class="next_pagin">
                <a href="javascript:void(0);">
                    <i class="icon-arrow-right"></i>
                </a>
            </li>
        </ul>
    </div>
</main>
<div class="section section-subscribe section-subscribe-inline section-dark">
    <div class="container">
        <div class="section__heading">
            <div class="section__title">Подписка на рассылку</div>
            <div class="section__subtitle">Не пропусти самое интересное</div>
        </div>
        <form class="subscribe">
            <div class="input-wrap">
                <input type="email" id="subscribe-email-1">
                <label for="subscribe-email-1"><i class="icon-mail"></i><span>Твой e-mail</span></label>
            </div>
            <button type="submit" class="btn btn-default"><span>Подписаться</span></button>
        </form>
    </div>
</div>
//=include partials/footer.html
//=include partials/foot.html
</body>
</html>
