<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	//=include partials/head.html
</head>
<body>
	//=include partials/header-home.html
	<main>
		<div class="main-banner">
            <img src="img/main-banner.jpg" alt="">
			<div class="next-slide"><i class="icon-arrow-down"></i></div>
		</div>
		<div class="section">
			<div class="section__heading">
				<div class="section__title">Интересные предложения</div>
				<div class="section__subtitle">Лучшие предложения для вашего наслаждения</div>
			</div>
			<div class="container">
				<div class="carousel-wrap">
                    <div class="carousel-nav">
                        <i class="icon-arrow-left"></i>
                        <i class="icon-arrow-right"></i>
                    </div>
					<div class="products-carousel">
						<div class="product-layout">
							<div class="product-layout__gender"><i class="icon-women"></i></div>
							<div class="product-layout__timer">
								<label>до конца акции</label>
								<div class="product-layout__counter" data-deadline="2019-06-22">
									<span class="days"></span> д : <span class="hours"></span> ч : <span class="minutes"></span> м : <span class="seconds"></span> с
								</div>
							</div>
							<a href="#" class="product-layout__pct">
								<img src="img/priducr-carousel-1.jpg" alt="">
							</a>
							<a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.</a>
                            <div class="product-layout__desc">Высококлассный гибридный лубрикант с согревающим эффектом = вода + силикон (ок. 15% ). Скользит в 7 раз дольше, чем лубриканты на водной основе.</div>
							<div class="product-layout__old-price"><span class="ranzh">534</span> руб</div>
							<div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                            <div class="product-layout__actions flex-container flex-between flex-top">
                                <a href="#" class="btn btn-default"><span>Купить</span></a>
                                <a href="#" class="btn btn-transparent">Купить в 1 клик</a>
                            </div>
                            <div class="product-layout__wishlist-compare">
                                <a href="#"><i class="icon-wishlist"></i></a>
                                <a href="#"><i class="icon-libra"></i></a>
                            </div>
						</div>
						<div class="product-layout">
							<div class="product-layout__gender"><i class="icon-man"></i></div>
							<div class="product-layout__timer">
								<label>до конца акции</label>
								<div class="product-layout__counter" data-deadline="2019-06-23">
									<span class="days"></span> д : <span class="hours"></span> ч : <span class="minutes"></span> м : <span class="seconds"></span> с
								</div>
							</div>
							<a href="#" class="product-layout__pct">
								<img src="img/priducr-carousel-2.jpg" alt="">
							</a>
							<a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">Фиолетовый вибростимулятор Emma с насадкой - 21 см.</a>
                            <div class="product-layout__desc">Высококлассный гибридный лубрикант с согревающим эффектом = вода + силикон (ок. 15% ). Скользит в 7 раз дольше, чем лубриканты на водной основе.</div>
							<div class="product-layout__old-price"><span class="ranzh">10703</span> руб</div>
							<div class="product-layout__price"><span class="ranzh">8703</span> руб</div>
                            <div class="product-layout__actions flex-container flex-between flex-top">
                                <a href="#" class="btn btn-default"><span>Купить</span></a>
                                <a href="#" class="btn btn-transparent">Купить в 1 клик</a>
                            </div>
                            <div class="product-layout__wishlist-compare">
                                <a href="#"><i class="icon-wishlist"></i></a>
                                <a href="#"><i class="icon-libra"></i></a>
                            </div>
						</div>
						<div class="product-layout">
							<div class="product-layout__gender"><i class="icon-women"></i></div>
							<div class="product-layout__timer">
								<label>до конца акции</label>
								<div class="product-layout__counter" data-deadline="2019-06-24">
									<span class="days"></span> д : <span class="hours"></span> ч : <span class="minutes"></span> м : <span class="seconds"></span> с
								</div>
							</div>
							<a href="#" class="product-layout__pct">
								<img src="img/priducr-carousel-3.jpg" alt="">
							</a>
							<a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">Мини-мастурбатор Juicy в форме малины</a>
                            <div class="product-layout__desc">Высококлассный гибридный лубрикант с согревающим эффектом = вода + силикон (ок. 15% ). Скользит в 7 раз дольше, чем лубриканты на водной основе.</div>
							<div class="product-layout__old-price"><span class="ranzh">703</span> руб</div>
							<div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                            <div class="product-layout__actions flex-container flex-between flex-top">
                                <a href="#" class="btn btn-default"><span>Купить</span></a>
                                <a href="#" class="btn btn-transparent">Купить в 1 клик</a>
                            </div>
                            <div class="product-layout__wishlist-compare">
                                <a href="#"><i class="icon-wishlist"></i></a>
                                <a href="#"><i class="icon-libra"></i></a>
                            </div>
						</div>
						<div class="product-layout">
							<div class="product-layout__gender"><i class="icon-women"></i></div>
							<div class="product-layout__timer">
								<label>до конца акции</label>
								<div class="product-layout__counter" data-deadline="2019-05-25">
									<span class="days"></span> д : <span class="hours"></span> ч : <span class="minutes"></span> м : <span class="seconds"></span> с
								</div>
							</div>
							<a href="#" class="product-layout__pct">
								<img src="img/priducr-carousel-1.jpg" alt="">
							</a>
							<a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.</a>
                            <div class="product-layout__desc">Высококлассный гибридный лубрикант с согревающим эффектом = вода + силикон (ок. 15% ). Скользит в 7 раз дольше, чем лубриканты на водной основе.</div>
							<div class="product-layout__old-price"><span class="ranzh">534</span> руб</div>
							<div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                            <div class="product-layout__actions flex-container flex-between flex-top">
                                <a href="#" class="btn btn-default"><span>Купить</span></a>
                                <a href="#" class="btn btn-transparent">Купить в 1 клик</a>
                            </div>
                            <div class="product-layout__wishlist-compare">
                                <a href="#"><i class="icon-wishlist"></i></a>
                                <a href="#"><i class="icon-libra"></i></a>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-subscribe section-dark">
			<div class="container">
				<div class="section__heading">
					<div class="section__title">Подписка на рассылку</div>
					<div class="section__subtitle">Не пропусти самое интересное</div>
				</div>
				<form class="subscribe">
					<div class="input-wrap">
						<input type="email" id="subscribe-email-1">
						<label for="subscribe-email-1"><i class="icon-mail"></i><span>Твой e-mail</span></label>
					</div>
					<button type="submit" class="btn btn-default"><span>Подписаться</span></button>
				</form>
			</div>
		</div>
		<div class="section">
			<div class="section__heading">
				<div class="section__title">Каталог товаров</div>
				<div class="section__subtitle">Не ограничивайте себя в удовольствии</div>
			</div>
			<div class="container">
				<div class="carousel-wrap">
                    <div class="carousel-nav">
                        <i class="icon-arrow-left"></i>
                        <i class="icon-arrow-right"></i>
                    </div>
					<div class="catalog-carousel">
						<div class="product-layout">
							<a href="#" class="product-layout__pct">
								<img src="img/catalog-carousel-1.jpg" alt="">
							</a>
							<a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">ФИОЛЕТОВЫЕ КАПЛЕВИДНЫЕ ВАГИНАЛЬНЫЕ ШАРИКИ L AMOUR PREMIUM WEIGHTED PLEASURE SYSTEM</a>
							<div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                            <div class="product-layout__actions flex-container flex-center flex-top">
                                <a href="#" class="btn btn-default"><span>Купить</span></a>
                                <a href="#" class="more-link">Купить в 1 клик</a>
                            </div>
                            <div class="product-layout__wishlist-compare">
                                <a href="#"><i class="icon-wishlist"></i></a>
                                <a href="#"><i class="icon-libra"></i></a>
                            </div>
                            <div class="product-layout__gender"><i class="icon-women"></i></div>
						</div>
						<div class="product-layout">
							<a href="#" class="product-layout__pct">
								<img src="img/catalog-carousel-2.jpg" alt="">
							</a>
							<a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">Мощная розовая вибропомпа VIBROB...</a>
							<div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                            <div class="product-layout__actions flex-container flex-center flex-top">
                                <a href="#" class="btn btn-default"><span>Купить</span></a>
                                <a href="#" class="more-link">Купить в 1 клик</a>
                            </div>
                            <div class="product-layout__wishlist-compare">
                                <a href="#"><i class="icon-wishlist"></i></a>
                                <a href="#"><i class="icon-libra"></i></a>
                            </div>
                            <div class="product-layout__gender"><i class="icon-man"></i></div>
						</div>
						<div class="product-layout">
							<a href="#" class="product-layout__pct">
								<img src="img/catalog-carousel-3.jpg" alt="">
							</a>
							<a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">Стимулятор простаты Dr. Joel Kaplan Prost...</a>
							<div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                            <div class="product-layout__actions flex-container flex-center flex-top">
                                <a href="#" class="btn btn-default"><span>Купить</span></a>
                                <a href="#" class="more-link">Купить в 1 клик</a>
                            </div>
                            <div class="product-layout__wishlist-compare">
                                <a href="#"><i class="icon-wishlist"></i></a>
                                <a href="#"><i class="icon-libra"></i></a>
                            </div>
                            <div class="product-layout__gender"><i class="icon-women"></i></div>
						</div>
						<div class="product-layout">
							<a href="#" class="product-layout__pct">
								<img src="img/catalog-carousel-4.jpg" alt="">
							</a>
							<a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">Голубые силиконовые наручники Stretchy C...</a>
							<div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                            <div class="product-layout__actions flex-container flex-center flex-top">
                                <a href="#" class="btn btn-default"><span>Купить</span></a>
                                <a href="#" class="more-link">Купить в 1 клик</a>
                            </div>
                            <div class="product-layout__wishlist-compare">
                                <a href="#"><i class="icon-wishlist"></i></a>
                                <a href="#"><i class="icon-libra"></i></a>
                            </div>
                            <div class="product-layout__gender"><i class="icon-man"></i></div>
						</div>
						<div class="product-layout">
							<a href="#" class="product-layout__pct">
								<img src="img/catalog-carousel-5.jpg" alt="">
							</a>
							<a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">Классические презервативы VITA...</a>
							<div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                            <div class="product-layout__actions flex-container flex-center flex-top">
                                <a href="#" class="btn btn-default"><span>Купить</span></a>
                                <a href="#" class="more-link">Купить в 1 клик</a>
                            </div>
                            <div class="product-layout__wishlist-compare">
                                <a href="#"><i class="icon-wishlist"></i></a>
                                <a href="#"><i class="icon-libra"></i></a>
                            </div>
                            <div class="product-layout__gender"><i class="icon-women"></i></div>
						</div>
						<div class="product-layout">
							<a href="#" class="product-layout__pct">
								<img src="img/catalog-carousel-6.jpg" alt="">
							</a>
							<a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">Анальная втулка из змеевика в футляре...</a>
							<div class="product-layout__price"><span class="ranzh">3322</span> руб</div>
                            <div class="product-layout__actions flex-container flex-center flex-top">
                                <a href="#" class="btn btn-default"><span>Купить</span></a>
                                <a href="#" class="more-link">Купить в 1 клик</a>
                            </div>
                            <div class="product-layout__wishlist-compare">
                                <a href="#"><i class="icon-wishlist"></i></a>
                                <a href="#"><i class="icon-libra"></i></a>
                            </div>
                            <div class="product-layout__gender"><i class="icon-man"></i></div>
						</div>
						<div class="product-layout">
							<a href="#" class="product-layout__pct">
								<img src="img/catalog-carousel-1.jpg" alt="">
							</a>
							<a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">Анальная втулка из змеевика в футляре...</a>
							<div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                            <div class="product-layout__actions flex-container flex-center flex-top">
                                <a href="#" class="btn btn-default"><span>Купить</span></a>
                                <a href="#" class="more-link">Купить в 1 клик</a>
                            </div>
                            <div class="product-layout__wishlist-compare">
                                <a href="#"><i class="icon-wishlist"></i></a>
                                <a href="#"><i class="icon-libra"></i></a>
                            </div>
                            <div class="product-layout__gender"><i class="icon-women"></i></div>
						</div>
						<div class="product-layout">
							<a href="#" class="product-layout__pct">
								<img src="img/catalog-carousel-2.jpg" alt="">
							</a>
							<a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">Анальная втулка из змеевика в футляре...</a>
							<div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                            <div class="product-layout__actions flex-container flex-center flex-top">
                                <a href="#" class="btn btn-default"><span>Купить</span></a>
                                <a href="#" class="more-link">Купить в 1 клик</a>
                            </div>
                            <div class="product-layout__wishlist-compare">
                                <a href="#"><i class="icon-wishlist"></i></a>
                                <a href="#"><i class="icon-libra"></i></a>
                            </div>
                            <div class="product-layout__gender"><i class="icon-man"></i></div>
						</div>
					</div>
				</div>
				<a href="#" class="btn btn-default btn-center"><span>Каталог товаров</span></a>
			</div>
		</div>
		<div class="section section-grey">
			<div class="container">
				<div class="section__heading">
					<div class="section__title">Новости</div>
					<div class="section__subtitle">Самое свежее и интересное</div>
				</div>
				<div class="carousel-wrap">
                    <div class="carousel-nav">
                        <i class="icon-arrow-left"></i>
                        <i class="icon-arrow-right"></i>
                    </div>
					<div class="news-carousel">
						<div class="news-layout">
							<a href="#" class="news-layout__pct">
								<img src="img/news-1.jpg" alt="">
							</a>
							<a href="#" class="news-layout__title">Невероятные скидки от бренда дизайнерских<br> игрушек ML Creation!!! </a>
                            <div class="news-layout__hover">
                                <a href="#" class="news-layout__title">Невероятные скидки от бренда дизайнерских<br> игрушек ML Creation!!! </a>
                                <div class="news-layout__desc">Невероятно крутой бренд дизайнерских игрушек ML Creation делает для вас подарок- сумасшедшие скидки, только у нас в No Taboo!<br> Ведь ML Creation безумно хочет познакомить каждого нашего покупателя со своим крутым продуктом, и заботится о том, чтобы вы могли себе это позволить без ущерба собственному бюджету и ощутить эту красоту и мощь в своих руках (и постели), именно поэтому до конца мая месяца действует МЕГА-скидка в -50%  на всю продукцию ML!!!</div>
                                <a href="#" class="more-link">Читать полностью</a>
                            </div>
						</div>
						<div class="news-layout">
							<a href="#" class="news-layout__pct">
								<img src="img/news-2.jpg" alt="">
							</a>
							<a href="#" class="news-layout__title">Attention!!! Эксклюзивные новинки от WET.<br> Поспеши!!!</a>
                            <div class="news-layout__hover">
                                <a href="#" class="news-layout__title">Невероятные скидки от бренда дизайнерских<br> игрушек ML Creation!!! </a>
                                <div class="news-layout__desc">Невероятно крутой бренд дизайнерских игрушек ML Creation делает для вас подарок- сумасшедшие скидки, только у нас в No Taboo!<br> Ведь ML Creation безумно хочет познакомить каждого нашего покупателя со своим крутым продуктом, и заботится о том, чтобы вы могли себе это позволить без ущерба собственному бюджету и ощутить эту красоту и мощь в своих руках (и постели), именно поэтому до конца мая месяца действует МЕГА-скидка в -50%  на всю продукцию ML!!!</div>
                                <a href="#" class="more-link">Читать полностью</a>
                            </div>
						</div>
						<div class="news-layout">
							<a href="#" class="news-layout__pct">
								<img src="img/news-3.jpg" alt="">
							</a>
							<a href="#" class="news-layout__title">НОВИНКА!!!<br> Модное и яркое белье уже в наличии!!!</a>
                            <div class="news-layout__hover">
                                <a href="#" class="news-layout__title">Невероятные скидки от бренда дизайнерских<br> игрушек ML Creation!!! </a>
                                <div class="news-layout__desc">Невероятно крутой бренд дизайнерских игрушек ML Creation делает для вас подарок- сумасшедшие скидки, только у нас в No Taboo!<br> Ведь ML Creation безумно хочет познакомить каждого нашего покупателя со своим крутым продуктом, и заботится о том, чтобы вы могли себе это позволить без ущерба собственному бюджету и ощутить эту красоту и мощь в своих руках (и постели), именно поэтому до конца мая месяца действует МЕГА-скидка в -50%  на всю продукцию ML!!!</div>
                                <a href="#" class="more-link">Читать полностью</a>
                            </div>
						</div>
						<div class="news-layout">
							<a href="#" class="news-layout__pct">
								<img src="img/news-1.jpg" alt="">
							</a>
                            <a href="#" class="news-layout__title">Невероятные скидки от бренда дизайнерских<br> игрушек ML Creation!!! </a>
                            <div class="news-layout__hover">
                                <a href="#" class="news-layout__title">Невероятные скидки от бренда дизайнерских<br> игрушек ML Creation!!! </a>
                                <div class="news-layout__desc">Невероятно крутой бренд дизайнерских игрушек ML Creation делает для вас подарок- сумасшедшие скидки, только у нас в No Taboo!<br> Ведь ML Creation безумно хочет познакомить каждого нашего покупателя со своим крутым продуктом, и заботится о том, чтобы вы могли себе это позволить без ущерба собственному бюджету и ощутить эту красоту и мощь в своих руках (и постели), именно поэтому до конца мая месяца действует МЕГА-скидка в -50%  на всю продукцию ML!!!</div>
                                <a href="#" class="more-link">Читать полностью</a>
                            </div>
						</div>
					</div>
				</div>
				<div class="main-about">
					<div class="section__heading">
						<div class="section__title">Твой интернет-магазин №1</div>
					</div>
					<p>Мы молодой и инновационый магазин. Наша уникальность заключается не в товарах, способе оплаты или доставке, мы единственный магазин обладающим собственным приложением для телефона, которое позволяет управлять игрушками для взрослых во время просмотра видео. Мы не просто классический магазин товаров для взрослых использующий систему DropShipping, мы создаем технологии будущего участвуем в разработках инновационных продуктов в секс индустрии, наш VR Player - единственный видео плеер позволяющий не только смотреть видео, но и управлять удовольствием во время просмотра. Наш партнёр на данный момент производство в Амстердаме KIIROO и Испанская компания Adrien Lastic, согласились открыть свой API для управления. Мы продолжаем поиск партнёров и будем стараться радовать Вас каждый день. </p>
				</div>
			</div>
		</div>
	</main>
	//=include partials/footer.html
//=include partials/foot.html
</body>
</html>
