<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Template</title>
    //=include partials/head.html
</head>
<body>
//=include partials/header.html
<main class="news">
    <div class="breadcrumbs container">
        <ul>
            <li><a href="/">NEBULATOY</a></li>
            <li><span>Новости</span></li>
        </ul>
    </div>
    <div class="container">
        <div class="page-heading-simple">
            <div class="page-heading-simple__title">Новости</div>
            <div class="page-heading-simple__subtitle">Самое свежее и интересное</div>
        </div>
        <div class="news-archive">
            <div class="news-archive__item flex-container flex-between flex-middle">
                <div class="news-archive__pct">
                    <img src="img/news-archive-1.jpg" alt="">
                </div>
                <div class="news-archive__info">
                    <a href="#" class="news-archive__title">Невероятные скидки от бренда дизайнерских игрушек ML Creation!!! </a>
                    <div class="news-archive__desc">
                        <p>Невероятно крутой бренд дизайнерских игрушек ML Creation делает для вас подарок- сумасшедшие скидки!</p>
                        <p>Ведь ML Creation безумно хочет познакомить каждого нашего покупателя со своим крутым продуктом, и заботится о том, чтобы вы могли себе это позволить без ущерба собственному бюджету и ощутить эту красоту и мощь в своих руках (и постели), именно поэтому до конца мая месяца действует МЕГА-скидка в -50%  на всю продукцию ML!!! По истине красивые и модные девайсы которые просто обязаны быть у каждой современной и стильной девушки.</p>
                        <p>Дизайн игрушек разработан с большой любовью к своему делу, и впечатляет сразу же как только вы видите один из девайсов.</p>
                    </div>
                    <a href="#" class="more-link">Читать полностью</a>
                </div>
            </div>
            <div class="news-archive__item flex-container flex-between flex-middle">
                <div class="news-archive__pct">
                    <img src="img/news-archive-2.jpg" alt="">
                </div>
                <div class="news-archive__info">
                    <a href="#" class="news-archive__title">Огромный ассортимент лучших Гидропомп Bathmate</a>
                    <div class="news-archive__desc">
                        <p>Специально для дорогих и любимых мужчин огромный ассортимент высококлассных игрушек для здоровья и удовольствия от марки Bathmate.</p>
                        <p>Гидропомпы быстро завоевали сердца мужчин и приобрели огромную популярность в секс индустрии, так как они не имеют недостатков воздушных вакуумных помп и на порядок эффективнее. В отличии от воздушной помпы с пенисом контактирует теплая вода, а не вакуум, тем самым лучше разогревая ткани и улучшая кровообращение. Такая технология увеличения члена, заметно эффективно способствует скорейшему достижению результата. Именно для того что бы вы могли лучше познакомится с данным видом секс игрушек, мы сняли для вас ролик, который ответит на многие ваши вопросы.</p>
                    </div>
                    <a href="#" class="more-link">Читать полностью</a>
                </div>
            </div>
            <div class="news-archive__item flex-container flex-between flex-middle">
                <div class="news-archive__pct">
                    <img src="img/news-archive-3.jpg" alt="">
                </div>
                <div class="news-archive__info">
                    <a href="#" class="news-archive__title">Attention!!! Эксклюзивные новинки от WET</a>
                    <div class="news-archive__desc">
                        С пылу и жару к нам подоспели горячие новиночки от WET! Такого вы еще не пробовали, самые крутые создатели лубрикантов поспешили порадовать вас новыми оральными смазками.  Ваши вкусовые рецепторы просто взорвутся от такого блаженства!
                        Новые яркие и неповторимые вкусы орехового суфле, бананового суфле, яблочного пирога, нежных взбитых сливок и много других! Оххх уже текут слюнки как сильно хочется попробовать все вкусы, самое главное, что эти смазки такие вкусные и сладкие, но в них нет ни грамма сахара!!! А это огромный плюс для людей, которые следят за своей фигурой и хотят побаловать себя чем-то сладеньким! Теперь оральные ласки будут длительными и очень приятными, ведь так и хочется слизать все до последней капли!
                        Для любителей погорячее есть отдельная линейка с разогревающим эффектом ;)
                    </div>
                    <a href="#" class="more-link">Читать полностью</a>
                </div>
            </div>
            <div class="news-archive__item flex-container flex-between flex-middle">
                <div class="news-archive__pct">
                    <img src="img/news-archive-4.jpg" alt="">
                </div>
                <div class="news-archive__info">
                    <a href="#" class="news-archive__title">НОВИНКА!!! Модное и яркое белье уже в наличии!!!</a>
                    <div class="news-archive__desc">
                        <p>Рады вам сообщить о горячем поступлении новой линейки белья «Me-seduce»!!! Уже исходя из названия бренда можно быть уверенной, что, надев любой из аксессуаров их превосходной коллекции вы станете самим "Соблазнением" во плоти!</p>
                        <p>Коллекция бренда полнится все возможными нарядами и аксессуарами. Начиная от легких халатиков, кружевных платьев и заканчивая яркими и стильными портупеями, чокерами и кляпами.</p>
                    </div>
                    <a href="#" class="more-link">Читать полностью</a>
                </div>
            </div>
        </div>
        <ul class="pagination">
            <li class="prev_pagin">
                <a href="javascript:void(0);">
                    <i class="icon-arrow-left"></i>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);">1</a>
            </li>
            <li>
                <a href="javascript:void(0);">2</a>
            </li>
            <li class="active">
                <span>3</span>
            </li>
            <li>
                <a href="javascript:void(0);">4</a>
            </li>
            <li>
                <a href="javascript:void(0);">5</a>
            </li>
            <li>
                <a href="javascript:void(0);">6</a>
            </li>
            <li>
                <a href="javascript:void(0);">7</a>
            </li>
            <li class="next_pagin">
                <a href="javascript:void(0);">
                    <i class="icon-arrow-right"></i>
                </a>
            </li>
        </ul>
    </div>
</main>
<div class="section section-subscribe section-subscribe-inline section-dark">
    <div class="container">
        <div class="section__heading">
            <div class="section__title">Подписка на рассылку</div>
            <div class="section__subtitle">Не пропусти самое интересное</div>
        </div>
        <form class="subscribe">
            <div class="input-wrap">
                <input type="email" id="subscribe-email-1">
                <label for="subscribe-email-1"><i class="icon-mail"></i><span>Твой e-mail</span></label>
            </div>
            <button type="submit" class="btn btn-default"><span>Подписаться</span></button>
        </form>
    </div>
</div>
//=include partials/footer.html
//=include partials/foot.html
</body>
</html>
