<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Template</title>
    //=include partials/head.html
</head>
<body>
//=include partials/header.html
<main class="news-single">
    <div class="breadcrumbs container">
        <ul>
            <li><a href="/">NEBULATOY</a></li>
            <li><a href="/">Новости</a></li>
            <li><span>Невероятные скидки от бренда дизайнерских игрушек ML Creation!!!</span></li>
        </ul>
    </div>
    <div class="container">
        <h1 class="news-single__title">Невероятные скидки от бренда дизайнерских игрушек ML Creation!!! </h1>
        <div class="text-content">
            <p>Невероятно <a href="#">крутой бренд дизайнерских</a> игрушек ML Creation делает для вас подарок- сумасшедшие скидки!</p>
            <ul>
                <li>Ведь ML Creation безумно хочет познакомить каждого нашего покупателя со своим крутым продуктом, и заботится о том, чтобы вы могли себе это позволить без ущерба собственному бюджету и ощутить эту красоту и мощь в своих руках (и постели), именно поэтому до конца мая месяца действует МЕГА-скидка в -50%  на всю продукцию ML!!! По истине красивые и модные девайсы которые просто обязаны быть у каждой соврем</li>
                <li>Ведь ML Creation безумно хочет познакомить каждого нашего покупателя со своим крутым продуктом, и заботится о том, чтобы вы могли себе это позволить без ущерба собственному бюджету и ощутить эту красоту и мощь в своих руках (и постели), именно поэтому до конца мая месяца действует МЕГА-скидка в -50%  на всю продукцию ML!!! По истине красивые и модные девайсы которые просто обязаны быть у каждой соврем</li>
                <li>Ведь ML Creation безумно хочет познакомить каждого нашего покупателя со своим крутым продуктом, и заботится о том, чтобы вы могли себе это позволить без ущерба собственному бюджету и ощутить эту красоту и мощь в своих руках (и постели), именно поэтому до конца мая месяца действует МЕГА-скидка в -50%  на всю продукцию ML!!! По истине красивые и модные девайсы которые просто обязаны быть у каждой соврем</li>
            </ul>
            <ol>
                <li>Ведь ML Creation безумно хочет познакомить каждого нашего покупателя со своим крутым продуктом, и заботится о том, чтобы вы могли себе это позволить без ущерба собственному бюджету и ощутить эту красоту и мощь в своих руках (и постели), именно поэтому до конца мая месяца действует МЕГА-скидка в -50%  на всю продукцию ML!!! По истине красивые и модные девайсы которые просто обязаны быть у каждой соврем</li>
                <li>Ведь ML Creation безумно хочет познакомить каждого нашего покупателя со своим крутым продуктом, и заботится о том, чтобы вы могли себе это позволить без ущерба собственному бюджету и ощутить эту красоту и мощь в своих руках (и постели), именно поэтому до конца мая месяца действует МЕГА-скидка в -50%  на всю продукцию ML!!! По истине красивые и модные девайсы которые просто обязаны быть у каждой соврем</li>
                <li>Ведь ML Creation безумно хочет познакомить каждого нашего покупателя со своим крутым продуктом, и заботится о том, чтобы вы могли себе это позволить без ущерба собственному бюджету и ощутить эту красоту и мощь в своих руках (и постели), именно поэтому до конца мая месяца действует МЕГА-скидка в -50%  на всю продукцию ML!!! По истине красивые и модные девайсы которые просто обязаны быть у каждой соврем</li>

            </ol>
            <p>Ведь ML Creation безумно хочет познакомить каждого нашего покупателя со своим крутым продуктом, и заботится о том, чтобы вы могли себе это позволить без ущерба собственному бюджету и ощутить эту красоту и мощь в своих руках (и постели), именно поэтому до конца мая месяца действует МЕГА-скидка в -50%  на всю продукцию ML!!! По истине красивые и модные девайсы которые просто обязаны быть у каждой соврем</p>
            <img src="img/news-single-1.jpg" alt="">
            <h4>Дизайн игрушек разработан с большой любовью к своему делу, и впечатляет сразу же как только вы видите один из девайсов.</h4>
            <img src="img/news-single-2.jpg" alt="">
            <img src="img/news-single-3.jpg" alt="">
            <img src="img/news-single-4.jpg" alt="">
            <img src="img/news-single-5.jpg" alt="">
            <p>В ассортименте присутствуют вибро-пули в форме губной помады или брелока с легкостью помещающиеся даже в самую маленькую косметичку, мультифункциональные вибраторы применение которых ограничивается только вашей фантазией, стильные вагинальные шарики на пульте управления. Мастурбаторы и вибрационные кольца готовые приносить не только визуальное удовольствие, но и показать себя в деле доводя вас каждый раз до умопомрачительного оргазма. </p>
            <img src="img/news-single-6.jpg" alt="">
            <p>Вся линейка выполнена в модных расцветках и минималистичном стиле. Но самое главное кроется внутри игрушек, мощные и очень качественные движки вибро-элементов раздают глубокую проникающую вибрацию, многозарядные аккумуляторы будут служить долго и радовать вас длительной беспрерывной работой.</p>
            <h5>Все в этих девайсах говорит о том, что вот оно – Совершенство!</h5>

        </div>
        <div class="news-single__nav flex-container flex-between flex-middle">
            <a href="#">НОВИНКА!!! Модное и яркое белье уже в наличии!!!</a>
            <a href="#">Огромный ассортимент лучших Гидропомп Bathmate</a>
        </div>
    </div>
</main>
<div class="section section-subscribe section-subscribe-inline section-dark">
    <div class="container">
        <div class="section__heading">
            <div class="section__title">Подписка на рассылку</div>
            <div class="section__subtitle">Не пропусти самое интересное</div>
        </div>
        <form class="subscribe">
            <div class="input-wrap">
                <input type="email" id="subscribe-email-1">
                <label for="subscribe-email-1"><i class="icon-mail"></i><span>Твой e-mail</span></label>
            </div>
            <button type="submit" class="btn btn-default"><span>Подписаться</span></button>
        </form>
    </div>
</div>
//=include partials/footer.html
//=include partials/foot.html
</body>
</html>
