<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Template</title>
    //=include partials/head.html
</head>
<body>
//=include partials/header.html
<main class="product">
    <div class="breadcrumbs container">
        <ul>
            <li><a href="/">NEBULATOY</a></li>
            <li><a href="/">Каталог товаров</a></li>
            <li><span>Секс-товары для женщин</span></li>
        </ul>
    </div>
    <div class="container">
        <div class="product__main flex-container flex-between flex-top">
            <div class="product__pct">
                <div class="product__labels">
                    <span><i class="icon-gift"></i></span>
                    <span><i class="icon-percent"></i></span>
                </div>
                <div class="product__gender">
                    <i class="icon-women"></i>
                </div>
                <div class="product__slider">
                    <a href="img/product-pct-1.jpg" data-fancybox="images"><img src="img/product-pct-1.jpg" alt=""></a>
                    <a href="img/product-pct-1.jpg" data-fancybox="images"><img src="img/product-pct-1.jpg" alt=""></a>
                    <a href="img/product-pct-1.jpg" data-fancybox="images"><img src="img/product-pct-1.jpg" alt=""></a>
                </div>
                <div class="product__nav">
                    <span><img src="img/product-pct-1-mini.jpg" alt=""></span>
                    <span><img src="img/product-pct-1-mini.jpg" alt=""></span>
                    <span><img src="img/product-pct-1-mini.jpg" alt=""></span>
                </div>
            </div>
            <div class="product__info">
                <div class="product__info__wrap">
                    <div class="product__title">Фиолетовые каплевидные вагинальные шарики L amour Premium Weighted Pleasure System</div>
                    <div class="product__manufacturer">Svakom Cici</div>
                    <div class="product__sku"><span>Артикул:</span> Lamour 96</div>
                    <div class="product__price-old"><span class="ranzh">1174</span> руб</div>
                    <div class="product__price">
                        <span class="ranzh">1173</span> руб
                        <div class="product__availability none">в наличии 15 шт</div>
                    </div>
                    <div class="product__qty flex-container flex-left flex-middle">
                        <div class="text_qty">Количество</div>
                        <div class="wrap_input flex-container flex-left flex-middle">
                            <div class="qty_btn bnt_minus"></div>
                            <input type="text" name="quantity" data-qty="6" data-min="1" value="1" size="2" id="input-quantity">
                            <div class="qty_btn bnt_plus"></div>
                            <input type="hidden" name="product_id" value="1430">
                        </div>
                    </div>
                    <div class="product__fn flex-container flex-between flex-middle">
                        <div class="product__buttons">
                            <a href="#" class="btn btn-default"><span>Купить</span></a>
                            <a href="#" class="btn btn-transparent"><span>Купить в 1 клик</span></a>
                        </div>
                        <div class="product__actions">
                            <a href="#"><i class="icon-wishlist"></i></a>
                            <a href="#"><i class="icon-libra"></i></a>
                        </div>
                    </div>
                    <div class="product__share">
                        <span>Поделиться:</span>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.google.com/" target="_blank"><i class="icon-face2"></i></a>
                        <a href="tg://msg_url?url=https://www.google.com/"><i class="icon-telegram2"></i></a>
                        <a href="viber://forward?text=https://google.com/"><i class="icon-viber2"></i></a>
                    </div>
                    <div class="product__subtitle">Описание товара</div>
                    <div class="product__desc">
                        <p>Впустить эти шарики внутрь себя – легко, а вот удержать – совсем непросто. Гладенькие, чуть продолговатые, на гибкой сцепке, они так и норовят покинуть тугие объятия. Удерживайте их максимально долго, поиграйте с ними, с силой выталкивая из лона… Поверьте, такие тренировки пойдут вам только на пользу: и удовольствие, и укрепление интимных мышц! Вес двух шариков - 69 граммов.</p>
                    </div>
                </div>
                <div class="product-reviews">
                    <div class="product__subtitle product-reviews__toggle flex-container flex-between flex-middle"><span>Отзывы о товаре</span><i class="icon-arrow-select"></i></div>
                    <div class="product-reviews__wrap">
                        <div class="product-reviews__scroll">
                            <div class="product-reviews__item">
                                <div class="product-reviews__meta flex-container flex-left flex-bottom">
                                    <div class="product-reviews__author">Сергей</div>
                                    <div class="product-reviews__date">24-05-2019</div>
                                </div>
                                <div class="product-reviews__rating flex-container flex-left flex-top">
                                    <i class="icon-star-full"></i>
                                    <i class="icon-star-full"></i>
                                    <i class="icon-star-full"></i>
                                    <i class="icon-star-full"></i>
                                </div>
                                <div class="product-reviews__text">Очередной раз я стал покупателем в вашем магазине, и ничего кроме Удовольствия ваши покупки не приносят) Спасибо вам за скорость доставки и анонимность)</div>
                            </div>
                            <div class="product-reviews__item">
                                <div class="product-reviews__meta flex-container flex-left flex-bottom">
                                    <div class="product-reviews__author">Сергей</div>
                                    <div class="product-reviews__date">24-05-2019</div>
                                </div>
                                <div class="product-reviews__rating flex-container flex-left flex-top">
                                    <i class="icon-star-full"></i>
                                    <i class="icon-star-full"></i>
                                    <i class="icon-star-full"></i>
                                    <i class="icon-star-full"></i>
                                </div>
                                <div class="product-reviews__text">Очередной раз я стал покупателем в вашем магазине, и ничего кроме Удовольствия ваши покупки не приносят) Спасибо вам за скорость доставки и анонимность)</div>
                            </div>
                            <div class="product-reviews__item">
                                <div class="product-reviews__meta flex-container flex-left flex-bottom">
                                    <div class="product-reviews__author">Сергей</div>
                                    <div class="product-reviews__date">24-05-2019</div>
                                </div>
                                <div class="product-reviews__rating flex-container flex-left flex-top">
                                    <i class="icon-star-full"></i>
                                    <i class="icon-star-full"></i>
                                    <i class="icon-star-full"></i>
                                    <i class="icon-star-full"></i>
                                </div>
                                <div class="product-reviews__text">Очередной раз я стал покупателем в вашем магазине, и ничего кроме Удовольствия ваши покупки не приносят) Спасибо вам за скорость доставки и анонимность)</div>
                            </div>
                            <div class="product-reviews__item">
                                <div class="product-reviews__meta flex-container flex-left flex-bottom">
                                    <div class="product-reviews__author">Сергей</div>
                                    <div class="product-reviews__date">24-05-2019</div>
                                </div>
                                <div class="product-reviews__rating flex-container flex-left flex-top">
                                    <i class="icon-star-full"></i>
                                    <i class="icon-star-full"></i>
                                    <i class="icon-star-full"></i>
                                    <i class="icon-star-full"></i>
                                </div>
                                <div class="product-reviews__text">Очередной раз я стал покупателем в вашем магазине, и ничего кроме Удовольствия ваши покупки не приносят) Спасибо вам за скорость доставки и анонимность)</div>
                            </div>
                            <div class="product-reviews__item">
                                <div class="product-reviews__meta flex-container flex-left flex-bottom">
                                    <div class="product-reviews__author">Сергей</div>
                                    <div class="product-reviews__date">24-05-2019</div>
                                </div>
                                <div class="product-reviews__rating flex-container flex-left flex-top">
                                    <i class="icon-star-full"></i>
                                    <i class="icon-star-full"></i>
                                    <i class="icon-star-full"></i>
                                    <i class="icon-star-full"></i>
                                </div>
                                <div class="product-reviews__text">Очередной раз я стал покупателем в вашем магазине, и ничего кроме Удовольствия ваши покупки не приносят) Спасибо вам за скорость доставки и анонимность)</div>
                            </div>
                            <div class="product-reviews__item">
                                <div class="product-reviews__meta flex-container flex-left flex-bottom">
                                    <div class="product-reviews__author">Сергей</div>
                                    <div class="product-reviews__date">24-05-2019</div>
                                </div>
                                <div class="product-reviews__rating flex-container flex-left flex-top">
                                    <i class="icon-star-full"></i>
                                    <i class="icon-star-full"></i>
                                    <i class="icon-star-full"></i>
                                    <i class="icon-star-full"></i>
                                </div>
                                <div class="product-reviews__text">Очередной раз я стал покупателем в вашем магазине, и ничего кроме Удовольствия ваши покупки не приносят) Спасибо вам за скорость доставки и анонимность)</div>
                            </div>
                        </div>
                        <div class="product-reviews__share text-center">
                            <a href="#" class="btn btn-default btn-medium"><span>Поделиться опытом</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product__archive">
            <div class="product__archive__title">Похожие товары </div>
            <div class="carousel-wrap">
                <div class="carousel-nav">
                    <i class="icon-arrow-left"></i>
                    <i class="icon-arrow-right"></i>
                </div>
                <div class="products-carousel products-carousel-similar">
                    <div class="product-layout non-hover">
                        <a href="#" class="product-layout__pct">
                            <img src="img/catalog-carousel-1.jpg" alt="">
                        </a>
                        <a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">ФИОЛЕТОВЫЕ КАПЛЕВИДНЫЕ ВАГИНАЛЬНЫЕ ШАРИКИ L AMOUR PREMIUM WEIGHTED PLEASURE SYSTEM</a>
                        <div class="product-layout__price-old"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__actions flex-container flex-center flex-top">
                            <a href="#" class="btn btn-default"><span>Купить</span></a>
                            <a href="#" class="more-link">Купить в 1 клик</a>
                        </div>
                        <div class="product-layout__wishlist-compare">
                            <a href="#"><i class="icon-wishlist"></i></a>
                            <a href="#"><i class="icon-libra"></i></a>
                        </div>
                        <div class="product-layout__gender"><i class="icon-women"></i></div>
                    </div>
                    <div class="product-layout non-hover">
                        <a href="#" class="product-layout__pct">
                            <img src="img/catalog-carousel-1.jpg" alt="">
                        </a>
                        <a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">ФИОЛЕТОВЫЕ КАПЛЕВИДНЫЕ ВАГИНАЛЬНЫЕ ШАРИКИ L AMOUR PREMIUM WEIGHTED PLEASURE SYSTEM</a>
                        <div class="product-layout__price-old"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__actions flex-container flex-center flex-top">
                            <a href="#" class="btn btn-default"><span>Купить</span></a>
                            <a href="#" class="more-link">Купить в 1 клик</a>
                        </div>
                        <div class="product-layout__wishlist-compare">
                            <a href="#"><i class="icon-wishlist"></i></a>
                            <a href="#"><i class="icon-libra"></i></a>
                        </div>
                        <div class="product-layout__gender"><i class="icon-women"></i></div>
                    </div>
                    <div class="product-layout non-hover">
                        <a href="#" class="product-layout__pct">
                            <img src="img/catalog-carousel-1.jpg" alt="">
                        </a>
                        <a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">ФИОЛЕТОВЫЕ КАПЛЕВИДНЫЕ ВАГИНАЛЬНЫЕ ШАРИКИ L AMOUR PREMIUM WEIGHTED PLEASURE SYSTEM</a>
                        <div class="product-layout__price-old"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__actions flex-container flex-center flex-top">
                            <a href="#" class="btn btn-default"><span>Купить</span></a>
                            <a href="#" class="more-link">Купить в 1 клик</a>
                        </div>
                        <div class="product-layout__wishlist-compare">
                            <a href="#"><i class="icon-wishlist"></i></a>
                            <a href="#"><i class="icon-libra"></i></a>
                        </div>
                        <div class="product-layout__gender"><i class="icon-women"></i></div>
                    </div>
                    <div class="product-layout non-hover">
                        <a href="#" class="product-layout__pct">
                            <img src="img/catalog-carousel-1.jpg" alt="">
                        </a>
                        <a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">ФИОЛЕТОВЫЕ КАПЛЕВИДНЫЕ ВАГИНАЛЬНЫЕ ШАРИКИ L AMOUR PREMIUM WEIGHTED PLEASURE SYSTEM</a>
                        <div class="product-layout__price-old"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__actions flex-container flex-center flex-top">
                            <a href="#" class="btn btn-default"><span>Купить</span></a>
                            <a href="#" class="more-link">Купить в 1 клик</a>
                        </div>
                        <div class="product-layout__wishlist-compare">
                            <a href="#"><i class="icon-wishlist"></i></a>
                            <a href="#"><i class="icon-libra"></i></a>
                        </div>
                        <div class="product-layout__gender"><i class="icon-women"></i></div>
                    </div>
                    <div class="product-layout non-hover">
                        <a href="#" class="product-layout__pct">
                            <img src="img/catalog-carousel-1.jpg" alt="">
                        </a>
                        <a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">ФИОЛЕТОВЫЕ КАПЛЕВИДНЫЕ ВАГИНАЛЬНЫЕ ШАРИКИ L AMOUR PREMIUM WEIGHTED PLEASURE SYSTEM</a>
                        <div class="product-layout__price-old"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__actions flex-container flex-center flex-top">
                            <a href="#" class="btn btn-default"><span>Купить</span></a>
                            <a href="#" class="more-link">Купить в 1 клик</a>
                        </div>
                        <div class="product-layout__wishlist-compare">
                            <a href="#"><i class="icon-wishlist"></i></a>
                            <a href="#"><i class="icon-libra"></i></a>
                        </div>
                        <div class="product-layout__gender"><i class="icon-women"></i></div>
                    </div>
                    <div class="product-layout non-hover">
                        <a href="#" class="product-layout__pct">
                            <img src="img/catalog-carousel-1.jpg" alt="">
                        </a>
                        <a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">ФИОЛЕТОВЫЕ КАПЛЕВИДНЫЕ ВАГИНАЛЬНЫЕ ШАРИКИ L AMOUR PREMIUM WEIGHTED PLEASURE SYSTEM</a>
                        <div class="product-layout__price-old"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__actions flex-container flex-center flex-top">
                            <a href="#" class="btn btn-default"><span>Купить</span></a>
                            <a href="#" class="more-link">Купить в 1 клик</a>
                        </div>
                        <div class="product-layout__wishlist-compare">
                            <a href="#"><i class="icon-wishlist"></i></a>
                            <a href="#"><i class="icon-libra"></i></a>
                        </div>
                        <div class="product-layout__gender"><i class="icon-women"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product__archive">
            <div class="product__archive__title">Ранее просмотренные</div>
            <div class="carousel-wrap">
                <div class="carousel-nav">
                    <i class="icon-arrow-left"></i>
                    <i class="icon-arrow-right"></i>
                </div>
                <div class="products-carousel products-carousel-similar">
                    <div class="product-layout non-hover">
                        <a href="#" class="product-layout__pct">
                            <img src="img/catalog-carousel-1.jpg" alt="">
                        </a>
                        <a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">ФИОЛЕТОВЫЕ КАПЛЕВИДНЫЕ ВАГИНАЛЬНЫЕ ШАРИКИ L AMOUR PREMIUM WEIGHTED PLEASURE SYSTEM</a>
                        <div class="product-layout__price-old"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__actions flex-container flex-center flex-top">
                            <a href="#" class="btn btn-default"><span>Купить</span></a>
                            <a href="#" class="more-link">Купить в 1 клик</a>
                        </div>
                        <div class="product-layout__wishlist-compare">
                            <a href="#"><i class="icon-wishlist"></i></a>
                            <a href="#"><i class="icon-libra"></i></a>
                        </div>
                        <div class="product-layout__gender"><i class="icon-women"></i></div>
                    </div>
                    <div class="product-layout non-hover">
                        <a href="#" class="product-layout__pct">
                            <img src="img/catalog-carousel-1.jpg" alt="">
                        </a>
                        <a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">ФИОЛЕТОВЫЕ КАПЛЕВИДНЫЕ ВАГИНАЛЬНЫЕ ШАРИКИ L AMOUR PREMIUM WEIGHTED PLEASURE SYSTEM</a>
                        <div class="product-layout__price-old"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__actions flex-container flex-center flex-top">
                            <a href="#" class="btn btn-default"><span>Купить</span></a>
                            <a href="#" class="more-link">Купить в 1 клик</a>
                        </div>
                        <div class="product-layout__wishlist-compare">
                            <a href="#"><i class="icon-wishlist"></i></a>
                            <a href="#"><i class="icon-libra"></i></a>
                        </div>
                        <div class="product-layout__gender"><i class="icon-women"></i></div>
                    </div>
                    <div class="product-layout non-hover">
                        <a href="#" class="product-layout__pct">
                            <img src="img/catalog-carousel-1.jpg" alt="">
                        </a>
                        <a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">ФИОЛЕТОВЫЕ КАПЛЕВИДНЫЕ ВАГИНАЛЬНЫЕ ШАРИКИ L AMOUR PREMIUM WEIGHTED PLEASURE SYSTEM</a>
                        <div class="product-layout__price-old"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__actions flex-container flex-center flex-top">
                            <a href="#" class="btn btn-default"><span>Купить</span></a>
                            <a href="#" class="more-link">Купить в 1 клик</a>
                        </div>
                        <div class="product-layout__wishlist-compare">
                            <a href="#"><i class="icon-wishlist"></i></a>
                            <a href="#"><i class="icon-libra"></i></a>
                        </div>
                        <div class="product-layout__gender"><i class="icon-women"></i></div>
                    </div>
                    <div class="product-layout non-hover">
                        <a href="#" class="product-layout__pct">
                            <img src="img/catalog-carousel-1.jpg" alt="">
                        </a>
                        <a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">ФИОЛЕТОВЫЕ КАПЛЕВИДНЫЕ ВАГИНАЛЬНЫЕ ШАРИКИ L AMOUR PREMIUM WEIGHTED PLEASURE SYSTEM</a>
                        <div class="product-layout__price-old"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__actions flex-container flex-center flex-top">
                            <a href="#" class="btn btn-default"><span>Купить</span></a>
                            <a href="#" class="more-link">Купить в 1 клик</a>
                        </div>
                        <div class="product-layout__wishlist-compare">
                            <a href="#"><i class="icon-wishlist"></i></a>
                            <a href="#"><i class="icon-libra"></i></a>
                        </div>
                        <div class="product-layout__gender"><i class="icon-women"></i></div>
                    </div>
                    <div class="product-layout non-hover">
                        <a href="#" class="product-layout__pct">
                            <img src="img/catalog-carousel-1.jpg" alt="">
                        </a>
                        <a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">ФИОЛЕТОВЫЕ КАПЛЕВИДНЫЕ ВАГИНАЛЬНЫЕ ШАРИКИ L AMOUR PREMIUM WEIGHTED PLEASURE SYSTEM</a>
                        <div class="product-layout__price-old"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__actions flex-container flex-center flex-top">
                            <a href="#" class="btn btn-default"><span>Купить</span></a>
                            <a href="#" class="more-link">Купить в 1 клик</a>
                        </div>
                        <div class="product-layout__wishlist-compare">
                            <a href="#"><i class="icon-wishlist"></i></a>
                            <a href="#"><i class="icon-libra"></i></a>
                        </div>
                        <div class="product-layout__gender"><i class="icon-women"></i></div>
                    </div>
                    <div class="product-layout non-hover">
                        <a href="#" class="product-layout__pct">
                            <img src="img/catalog-carousel-1.jpg" alt="">
                        </a>
                        <a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">ФИОЛЕТОВЫЕ КАПЛЕВИДНЫЕ ВАГИНАЛЬНЫЕ ШАРИКИ L AMOUR PREMIUM WEIGHTED PLEASURE SYSTEM</a>
                        <div class="product-layout__price-old"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                        <div class="product-layout__actions flex-container flex-center flex-top">
                            <a href="#" class="btn btn-default"><span>Купить</span></a>
                            <a href="#" class="more-link">Купить в 1 клик</a>
                        </div>
                        <div class="product-layout__wishlist-compare">
                            <a href="#"><i class="icon-wishlist"></i></a>
                            <a href="#"><i class="icon-libra"></i></a>
                        </div>
                        <div class="product-layout__gender"><i class="icon-women"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<div class="section section-subscribe section-subscribe-inline section-dark">
    <div class="container">
        <div class="section__heading">
            <div class="section__title">Подписка на рассылку</div>
            <div class="section__subtitle">Не пропусти самое интересное</div>
        </div>
        <form class="subscribe">
            <div class="input-wrap">
                <input type="email" id="subscribe-email-1">
                <label for="subscribe-email-1"><i class="icon-mail"></i><span>Твой e-mail</span></label>
            </div>
            <button type="submit" class="btn btn-default"><span>Подписаться</span></button>
        </form>
    </div>
</div>
//=include partials/footer.html
//=include partials/foot.html
</body>
</html>
