<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Template</title>
    //=include partials/head.html
</head>
<body>
//=include partials/header.html
<main class="reviews">
    <div class="page-heading" style="background-image: url('img/catalog-heading-bg.jpg');">
        <div class="breadcrumbs container">
            <ul>
                <li><a href="/">NEBULATOY</a></li>
                <li><span>Каталог товаров</span></li>
            </ul>
        </div>
        <div class="container">
            <h1 class="page-heading__title">каталог товаров nebulatoy</h1>
            <div class="page-heading__subtitle">Большой выбор интересных товаров для ярких впечетлений</div>
        </div>
    </div>
    <div class="reviews__wrap container flex-container flex-between flex-stretch">
        <div class="reviews__body reviews__body-products">
            <div class="reviews__tabs">
                <div class="reviews__tab"><a href="#">Отзывы о магазине</a></div>
                <div class="reviews__tab active"><a href="#">Отзывы о Товарах</a></div>
            </div>
            <div class="reviews__list">
                <div class="product-reviews__item">
                    <div class="product-reviews__pct">
                        <img src="img/catalog-carousel-1.jpg" alt="">
                    </div>
                    <div class="product-reviews__body">
                        <div class="product-reviews__meta flex-container flex-left flex-bottom">
                            <div class="product-reviews__author">Сергей</div>
                            <div class="product-reviews__date">24-05-2019</div>
                        </div>
                        <div class="product-reviews__rating flex-container flex-left flex-top">
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                        </div>
                        <div class="product-reviews__text">Очередной раз я стал покупателем в вашем магазине, и ничего кроме Удовольствия ваши покупки не приносят) Спасибо вам за скорость доставки и анонимность)</div>
                    </div>
                </div>
                <div class="product-reviews__item">
                    <div class="product-reviews__pct">
                        <img src="img/catalog-carousel-1.jpg" alt="">
                    </div>
                    <div class="product-reviews__body">
                        <div class="product-reviews__meta flex-container flex-left flex-bottom">
                            <div class="product-reviews__author">Сергей</div>
                            <div class="product-reviews__date">24-05-2019</div>
                        </div>
                        <div class="product-reviews__rating flex-container flex-left flex-top">
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                        </div>
                        <div class="product-reviews__text">Очередной раз я стал покупателем в вашем магазине, и ничего кроме Удовольствия ваши покупки не приносят) Спасибо вам за скорость доставки и анонимность)</div>
                    </div>
                </div>
                <div class="product-reviews__item">
                    <div class="product-reviews__pct">
                        <img src="img/catalog-carousel-1.jpg" alt="">
                    </div>
                    <div class="product-reviews__body">
                        <div class="product-reviews__meta flex-container flex-left flex-bottom">
                            <div class="product-reviews__author">Сергей</div>
                            <div class="product-reviews__date">24-05-2019</div>
                        </div>
                        <div class="product-reviews__rating flex-container flex-left flex-top">
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                        </div>
                        <div class="product-reviews__text">Очередной раз я стал покупателем в вашем магазине, и ничего кроме Удовольствия ваши покупки не приносят) Спасибо вам за скорость доставки и анонимность)</div>
                    </div>
                </div>
                <div class="product-reviews__item">
                    <div class="product-reviews__pct">
                        <img src="img/catalog-carousel-1.jpg" alt="">
                    </div>
                    <div class="product-reviews__body">
                        <div class="product-reviews__meta flex-container flex-left flex-bottom">
                            <div class="product-reviews__author">Сергей</div>
                            <div class="product-reviews__date">24-05-2019</div>
                        </div>
                        <div class="product-reviews__rating flex-container flex-left flex-top">
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                        </div>
                        <div class="product-reviews__text">Очередной раз я стал покупателем в вашем магазине, и ничего кроме Удовольствия ваши покупки не приносят) Спасибо вам за скорость доставки и анонимность)</div>
                    </div>
                </div>
                <div class="product-reviews__item">
                    <div class="product-reviews__pct">
                        <img src="img/catalog-carousel-1.jpg" alt="">
                    </div>
                    <div class="product-reviews__body">
                        <div class="product-reviews__meta flex-container flex-left flex-bottom">
                            <div class="product-reviews__author">Сергей</div>
                            <div class="product-reviews__date">24-05-2019</div>
                        </div>
                        <div class="product-reviews__rating flex-container flex-left flex-top">
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                        </div>
                        <div class="product-reviews__text">Очередной раз я стал покупателем в вашем магазине, и ничего кроме Удовольствия ваши покупки не приносят) Спасибо вам за скорость доставки и анонимность)</div>
                    </div>
                </div>
                <div class="product-reviews__item">
                    <div class="product-reviews__pct">
                        <img src="img/catalog-carousel-1.jpg" alt="">
                    </div>
                    <div class="product-reviews__body">
                        <div class="product-reviews__meta flex-container flex-left flex-bottom">
                            <div class="product-reviews__author">Сергей</div>
                            <div class="product-reviews__date">24-05-2019</div>
                        </div>
                        <div class="product-reviews__rating flex-container flex-left flex-top">
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                        </div>
                        <div class="product-reviews__text">Очередной раз я стал покупателем в вашем магазине, и ничего кроме Удовольствия ваши покупки не приносят) Спасибо вам за скорость доставки и анонимность)</div>
                    </div>
                </div>
                <div class="product-reviews__item">
                    <div class="product-reviews__pct">
                        <img src="img/catalog-carousel-1.jpg" alt="">
                    </div>
                    <div class="product-reviews__body">
                        <div class="product-reviews__meta flex-container flex-left flex-bottom">
                            <div class="product-reviews__author">Сергей</div>
                            <div class="product-reviews__date">24-05-2019</div>
                        </div>
                        <div class="product-reviews__rating flex-container flex-left flex-top">
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                        </div>
                        <div class="product-reviews__text">Очередной раз я стал покупателем в вашем магазине, и ничего кроме Удовольствия ваши покупки не приносят) Спасибо вам за скорость доставки и анонимность)</div>
                    </div>
                </div>
                <div class="product-reviews__item">
                    <div class="product-reviews__pct">
                        <img src="img/catalog-carousel-1.jpg" alt="">
                    </div>
                    <div class="product-reviews__body">
                        <div class="product-reviews__meta flex-container flex-left flex-bottom">
                            <div class="product-reviews__author">Сергей</div>
                            <div class="product-reviews__date">24-05-2019</div>
                        </div>
                        <div class="product-reviews__rating flex-container flex-left flex-top">
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                            <i class="icon-star-full"></i>
                        </div>
                        <div class="product-reviews__text">Очередной раз я стал покупателем в вашем магазине, и ничего кроме Удовольствия ваши покупки не приносят) Спасибо вам за скорость доставки и анонимность)</div>
                    </div>
                </div>
            </div>
            <ul class="pagination">
                <li class="prev_pagin">
                    <a href="javascript:void(0);">
                        <i class="icon-arrow-left"></i>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">1</a>
                </li>
                <li>
                    <a href="javascript:void(0);">2</a>
                </li>
                <li class="active">
                    <span>3</span>
                </li>
                <li>
                    <a href="javascript:void(0);">4</a>
                </li>
                <li>
                    <a href="javascript:void(0);">5</a>
                </li>
                <li>
                    <a href="javascript:void(0);">6</a>
                </li>
                <li>
                    <a href="javascript:void(0);">7</a>
                </li>
                <li class="next_pagin">
                    <a href="javascript:void(0);">
                        <i class="icon-arrow-right"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="section section-subscribe section-subscribe-inline section-dark">
        <div class="container">
            <div class="section__heading">
                <div class="section__title">Подписка на рассылку</div>
                <div class="section__subtitle">Не пропусти самое интересное</div>
            </div>
            <form class="subscribe">
                <div class="input-wrap">
                    <input type="email" id="subscribe-email-1">
                    <label for="subscribe-email-1"><i class="icon-mail"></i><span>Твой e-mail</span></label>
                </div>
                <button type="submit" class="btn btn-default"><span>Подписаться</span></button>
            </form>
        </div>
    </div>
</main>
//=include partials/footer.html
//=include partials/foot.html
</body>
</html>
