<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Template</title>
    //=include partials/head.html
</head>
<body>
//=include partials/header.html
<main class="wishlist">
    <div class="breadcrumbs container">
        <ul>
            <li><a href="/">NEBULATOY</a></li>
            <li><span>Избранное</span></li>
        </ul>
    </div>
    <div class="container">
        <div class="page-heading-simple">
            <div class="page-heading-simple__title">Я хочу...</div>
            <div class="page-heading-simple__subtitle">То на что обратили внимание</div>
        </div>
        <div class="catalog-body x4">
            <div class="product-layout non-hover">
                <a href="#" class="product-layout__pct">
                    <img src="img/catalog-carousel-1.jpg" alt="">
                </a>
                <a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">ФИОЛЕТОВЫЕ КАПЛЕВИДНЫЕ ВАГИНАЛЬНЫЕ ШАРИКИ L AMOUR PREMIUM WEIGHTED PLEASURE SYSTEM</a>
                <div class="product-layout__price-old"><span class="ranzh">332</span> руб</div>
                <div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                <div class="product-layout__actions flex-container flex-center flex-top">
                    <a href="#" class="btn btn-default"><span>Купить</span></a>
                    <a href="#" class="more-link">Купить в 1 клик</a>
                </div>
                <div class="product-layout__wishlist-compare">
                    <a href="#"><i class="icon-wishlist"></i></a>
                    <a href="#"><i class="icon-libra"></i></a>
                </div>
                <div class="product-layout__gender"><i class="icon-women"></i></div>
                <div class="product-layout__remove"><i class="icon-close"></i></div>
            </div>
            <div class="product-layout non-hover">
                <a href="#" class="product-layout__pct">
                    <img src="img/catalog-carousel-1.jpg" alt="">
                </a>
                <a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">ФИОЛЕТОВЫЕ КАПЛЕВИДНЫЕ ВАГИНАЛЬНЫЕ ШАРИКИ L AMOUR PREMIUM WEIGHTED PLEASURE SYSTEM</a>
                <div class="product-layout__price-old"><span class="ranzh">332</span> руб</div>
                <div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                <div class="product-layout__actions flex-container flex-center flex-top">
                    <a href="#" class="btn btn-default"><span>Купить</span></a>
                    <a href="#" class="more-link">Купить в 1 клик</a>
                </div>
                <div class="product-layout__wishlist-compare">
                    <a href="#"><i class="icon-wishlist"></i></a>
                    <a href="#"><i class="icon-libra"></i></a>
                </div>
                <div class="product-layout__gender"><i class="icon-women"></i></div>
                <div class="product-layout__remove"><i class="icon-close"></i></div>
            </div>
            <div class="product-layout non-hover">
                <a href="#" class="product-layout__pct">
                    <img src="img/catalog-carousel-1.jpg" alt="">
                </a>
                <a href="#" class="product-layout__name" title="Гибридный согревающий лубрикант Wet Synergy Warming - 10 мл.">ФИОЛЕТОВЫЕ КАПЛЕВИДНЫЕ ВАГИНАЛЬНЫЕ ШАРИКИ L AMOUR PREMIUM WEIGHTED PLEASURE SYSTEM</a>
                <div class="product-layout__price-old"><span class="ranzh">332</span> руб</div>
                <div class="product-layout__price"><span class="ranzh">332</span> руб</div>
                <div class="product-layout__actions flex-container flex-center flex-top">
                    <a href="#" class="btn btn-default"><span>Купить</span></a>
                    <a href="#" class="more-link">Купить в 1 клик</a>
                </div>
                <div class="product-layout__wishlist-compare">
                    <a href="#"><i class="icon-wishlist"></i></a>
                    <a href="#"><i class="icon-libra"></i></a>
                </div>
                <div class="product-layout__gender"><i class="icon-women"></i></div>
                <div class="product-layout__remove"><i class="icon-close"></i></div>
            </div>
        </div>
    </div>
</main>
<div class="section section-subscribe section-subscribe-inline section-dark">
    <div class="container">
        <div class="section__heading">
            <div class="section__title">Подписка на рассылку</div>
            <div class="section__subtitle">Не пропусти самое интересное</div>
        </div>
        <form class="subscribe">
            <div class="input-wrap">
                <input type="email" id="subscribe-email-1">
                <label for="subscribe-email-1"><i class="icon-mail"></i><span>Твой e-mail</span></label>
            </div>
            <button type="submit" class="btn btn-default"><span>Подписаться</span></button>
        </form>
    </div>
</div>
//=include partials/footer.html
//=include partials/foot.html
</body>
</html>
